version: '3.6'
services:

  web:
    environment:
      CELERY_TASK_ALWAYS_EAGER: 'True'
      SECRET_KEY: 'not_very_secret_key'
      MAILGUN_SENDER_DOMAIN: 'other.fake.site'
      MAILGUN_KEY: 'fake_mailgun_key'
      OPENEDX_API_CLIENT_ID: 'fake_client_id'
      OPENEDX_API_CLIENT_SECRET: 'fake_client_secret'

  celery:
    environment:
      # for celery, to avoid ImproperlyConfigured
      MAILGUN_SENDER_DOMAIN: 'other.fake.site'
      MAILGUN_KEY: 'fake'
      CELERY_TASK_ALWAYS_EAGER: 'True'
      SECRET_KEY: 'not_very_secret_key'
      OPENEDX_API_CLIENT_ID: 'fake_client_id'
      OPENEDX_API_CLIENT_SECRET: 'fake_client_secret'
